ইন্টারভিউ প্রশ্ন 

আজকের মডিউল 36 একটু কঠিন কারণ লাষ্টের জিনিসগুলো ইন্টারভিউতে মাঝে মধ্যে জিজ্ঞেস করে বসে। তো আজকের মডিউল থেকে কি কি ইন্টারভিউ প্রশ্ন আসতে পারে। (এই প্রশ্নগুলার উত্তর এখন না পারলেও সমস্যা নাই। পরে দেখে ফেলবে। ভিডিওতে তো আজীবন একসেস থাকবে)

১. (এডভান্সড) জাভাস্ক্রিপ্ট এ দুইটা অবজেক্ট সেইম কিনা সেটা কিভাবে কম্পেয়ার করে 

২. (এডভান্সড) bind, call, apply এর মধ্যে ডিফারেন্স কি 

৩. (এডভান্সড) জাভাস্ক্রিপ্ট এর মধ্যে this কীওয়ার্ড কিভাবে কাজ করে 

৪. arrow ফাংশন আর রেগুলার ফাংশন এর মধ্যে ডিফারেন্স কি 